{
  "name": "dsh-agent-sticky-note",
  "version": "0.1.0",
  "description": "📌 Sticky-note settings tab for DeepSeek Harness — agent notices & pending decisions visible in the Web GUI (Tailscale-friendly). Zero deps, read-only.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "sticky-note",
    "notifications",
    "deepseek-harness"
  ],
  "license": "MIT",
  "author": {
    "name": "alanpaul1969"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanpaul1969/dsh-agent-sticky-note.git"
  },
  "homepage": "https://github.com/alanpaul1969/dsh-agent-sticky-note#readme",
  "bugs": {
    "url": "https://github.com/alanpaul1969/dsh-agent-sticky-note/issues"
  }
}